% 2013-Sep-03 17:21:20 - Simulation on Topology: ./topologies/topoGen100Gbps.graphml with seed: 5489
% Parameters: -s 1 -p 0 -c 30 -C 100 -a 5 -b 8 -u 16 -l 163840 -P 1 -L 45 -D 5 -R 1 -m 0
Rnd AvgTot AvgCore AvgUp AvgDown AvgPeakCore AvgPeakUp AvgPeakDown PeakCore PeakUp PeakDown
0 1171.27 4922.84 1145.78 1149.72 42341.5 10239.6 10239.6 102400 10240 10240

Rnd Completed Served Local Local% P2P P2P% AS AS% CS CS% Blocked Blocked% AvgTime AvgP2PTime AvgASTime
0 20712577 20712577 19910873 96.1294 20633257 99.617 0 0 79320 0.382956 102668 0.493235 28.6087 23.8528 1263.04

% 2013-Sep-04 12:19:31 - Simulation on Topology: ./topologies/topoGen.graphml with seed: 5489
% Parameters: -s 1 -p 0 -c 30 -C 100 -a 5 -b 8 -u 16 -l 163840 -P 1 -L 45 -D 5 -R 1 -m 0
Rnd AvgTot AvgCore AvgUp AvgDown AvgPeakCore AvgPeakUp AvgPeakDown PeakCore PeakUp PeakDown
0 1227.73 5055.89 1199.37 1208.08 0 10239 10240 0 10240 10240

Rnd Completed Served Local Local% P2P P2P% AS AS% CS CS% Blocked Blocked% AvgTime AvgP2PTime AvgASTime
0 21743165 21743165 20947161 96.3391 21592913 99.309 0 0 150252 0.691031 0 0 20.6114 20.2716 69.3424

