% 2013-Sep-04 14:09:15 - Simulation on Topology: ./topologies/topoGen.graphml with seed: 5489
% Parameters: -s 1 -p 0 -c 30 -C 100 -a 5 -b 8 -u 0 -l 16384 -P 1 -L 45 -D 5 -R 0 -m 0
Rnd AvgTot AvgCore AvgUp AvgDown AvgPeakCore AvgPeakUp AvgPeakDown PeakCore PeakUp PeakDown
0 1107.37 81176.4 0 1210.63 0 0 10240 0 0 10240

Rnd Completed Served Local Local% P2P P2P% AS AS% CS CS% Blocked Blocked% AvgTime AvgP2PTime AvgASTime
0 21780476 21780476 13099133 60.1416 0 0 13099133 60.1416 8681343 39.8584 0 0 20.6058 0 20.6058

% 2013-Sep-04 16:01:39 - Simulation on Topology: ./topologies/topoGen100Gbps.graphml with seed: 5489
% Parameters: -s 1 -p 0 -c 30 -C 100 -a 5 -b 8 -u 0 -l 16384 -P 1 -L 45 -D 5 -R 0 -m 0
Rnd AvgTot AvgCore AvgUp AvgDown AvgPeakCore AvgPeakUp AvgPeakDown PeakCore PeakUp PeakDown
0 340.261 13858.9 0 510.99 24967.1 0 8598.18 102400 0 10240

Rnd Completed Served Local Local% P2P P2P% AS AS% CS CS% Blocked Blocked% AvgTime AvgP2PTime AvgASTime
0 9491001 9491001 6548859 69.0007 0 0 6548859 69.0007 2942142 30.9993 1552361 14.057 340.231 0 340.231

